<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NCERT books and solutions a2</title>
  <link rel = "stylesheet" href = "a2.css">
 <!-- <style>
 *{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.icon{
  border-radius: 50%;
}
.icon i{
  padding-top: 25px;
  padding-left: 15px;
  height: 30px;
  width: 30px;
}
.container{
  display: flex;
  width: 100%;
  justify-content: center;
  background: rgba(93,106,192,255);
  height:90px;
}
.header{
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height:90px;
  padding-right: 50px;
}
.header h3{
  color:#FFFFFF;
  font-weight: 500;
  display: flex;
  justify-content: center;
}
.blocks{
  margin: 5px;
  height: 90px;
  width: 166px;
  background-color: #FFFFFF;
  text-align: center;
  border-radius: 5px;
  color: #000000;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-decoration: none;
  box-shadow: 0 0.5px 2px rgba(0, 0, 0, 0.3);
  font-size: 13px;
}
.all{
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(250,250,250,255);
}
a{
  text-decoration: none;
}
.circle{
  justify-content: center;
  font-size: 25px;
  font-family: Impact;
  font-weight: 700;
  display: flex;
  align-items: center;
  height: 37px;
  width: 37px;
  border-radius: 50%;
}
</style>
   -->
  <script src="https://kit.fontawesome.com/70c5a58951.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class = "container">
    <div class = "icon">
      <a href = "index.html"> <i class="fas fa-arrow-left fa-lg" style="color: #ffffff;"></i>
       </a>
    </div>
    <div class = "header">
     <h3>NCERT किताबें</br>(हिंदी माध्यम)</h3>
    </div>
  </div>
  <div class = "all">
    <a href = "">
      <div class = "blocks">
        <div class = "circle" style = "color: rgba(150,118,204,255); background-color: rgba(238,231,246,255)">12</div>
         <p>कक्षा 12 की किताबें</p>
      </div>
    </a>
    <a href = "">
      <div class = "blocks">
        <div class = "circle" style = "color: rgba(229,115,116,255); background-color: rgba(251,228,236,255)">11</div>
         <p>कक्षा 11 की किताबें</p>
      </div>
    </a>
    <a href = "">
      <div class = "blocks">
        <div class="circle" style = "color: rgba(255,113,67,255); background-color: rgba(251,233,231,255)">10</div>
        <p>कक्षा 10 की किताबें</p>
      </div>
    </a>
    <a href="">
      <div class="blocks">
        <div class="circle" style = "color: rgba(158,168,219,255); background-color: rgba(232,234,246,255)">9</div>
        <p>कक्षा 9 की किताबें</p>
      </div>
    </a>
    <a href = "">
      <div class = "blocks">
        <div class="circle" style = "color: rgba(130,197,133,255); background-color: rgba(232,246,233,255)">8</div>
        <p>कक्षा 8 की किताबें</p>
      </div>
    </a>
    <a href = "">
      <div class = "blocks">
        <div class="circle" style = "color: rgba(185,104,200,255); background-color: rgba(243,229,246,255)">7</div>
        <p>कक्षा 7 की किताबें</p>
      </div>
    </a>
    <a href="">
      <div class="blocks">
        <div class="circle" style = "color: rgba(37,198,218,255); background-color: rgba(223,247,249,255)">6</div>
        <p>कक्षा 6 की किताबें</p>
      </div>
    </a>
    <a href="#">
      <div class="blocks">
        <div class="circle" style = "color: rgba(255,168,39,255); background-color: rgba(255,242,223,255)">5</div>
        <p>कक्षा 5 की किताबें</p>
      </div>
    </a>
    <a href="#">
      <div class="blocks">
        <div class="circle" style = "color: rgba(185,104,199,255); background-color: rgba(243,229,246,255)">4</div>
        <p>कक्षा 4 की किताबें</p>
      </div>
    </a>
    <a href="#">
      <div class="blocks">
        <div class="circle" style = "color: rgba(236,64,122,255); background-color: rgba(251,228,236,255)">3</div>
        <p>कक्षा 3 की किताबें</p>
      </div>
    </a>
    <a href="#">
      <div class="blocks">
        <div class="circle" style = "color: rgba(41,182,246,255); background-color: rgba(225,245,254,255)">2</div>
        <p>कक्षा 2 की किताबें</p>
      </div>
    </a>
    <a href="#">
      <div class="blocks">
        <div class="circle" style = "color: rgba(169,100,162,255); background-color: rgba(224,190,231,255)">1</div>
        <p>कक्षा 1 की किताबें</p>
      </div>
    </a>
  </div>
</body>

</html>